{
    "dependencies": {
        "@types/cors": "^2.8.18",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.15.6",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.7"
    },
    "scripts": {
        "build": "tsc",
        "start:dev": "ts-node src/index.ts",
        "dev": "nodemon",
        "lint": "npx eslint \"src/**/*.ts\" --no-fix",
        "lint-fix": "npx eslint \"src/**/*.ts\" --fix"
    },
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.15.14",
        "@types/pg": "^8.11.13",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@typescript-eslint/parser": "^8.28.0",
        "axios": "^1.9.0",
        "eslint": "^9.23.0",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
